{\n  \"name\": \"ai-trader\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A web frontend for AI Trader\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"dev\": \"nodemon index.js\"\n  },\n  \"dependencies\": {\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\",\n    \"axios\": \"^0.21.1\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.7\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://github.com/reemfayek95-svg/AI-Trader.git\"\n  },\n  \"keywords\": [\n    \"AI\", \"Trader\", \"frontend\"\n  ],\n  \"author\": \"reemfayek95-svg\",\n  \"license\": \"MIT\"\n}